@font-face
	font-family: 'Chakra Petch'
	src: url('/fonts/chakra-petch/ChakraPetch-Light.ttf' format('ttf')), url('/fonts/chakra-petch/chakrapetch-light-webfont.woff2') format('woff2'), url('/fonts/chakra-petch/ChakraPetch-Regular.woff') format('woff')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Chakra Petch'
	src: url('/fonts/chakra-petch/ChakraPetch-Regular.ttf' format('ttf')), url('/fonts/chakra-petch/chakrapetch-regular-webfont.woff2') format('woff2'), url('/fonts/chakra-petch/ChakraPetch-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Chakra Petch'
	src: url('/fonts/chakra-petch/ChakraPetch-Medium.ttf' format('ttf')), url('/fonts/chakra-petch/chakrapetch-medium-webfont.woff2') format('woff2'), url('/fonts/chakra-petch/ChakraPetch-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Chakra Petch'
	src: url('/fonts/chakra-petch/ChakraPetch-SemiBold.ttf' format('ttf')), url('/fonts/chakra-petch/chakrapetch-semibold-webfont.woff2') format('woff2'), url('/fonts/chakra-petch/ChakraPetch-Bold.woff')  format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Chakra Petch'
	src: url('/fonts/chakra-petch/ChakraPetch-Bold.ttf' format('ttf')), url('/fonts/chakra-petch/chakrapetch-bold-webfont.woff2') format('woff2'), url('/fonts/chakra-petch/ChakraPetch-Bold.woff')  format('woff')
	font-weight: 700
	font-style: normal
	font-display: swap