// color palette
$white: #fff
$offwhite: #ECEBE9
$green: #D6F486
$light-blue: #CDE4EE
$purple: #BA85ED
$indigo: #4E5EE3
$dark: #0B0A08

$font-family-sans-serif: 'Chakra Petch', 'Open sans', 'Noto sans', Arial, Helvetica, sans-serif
$font-family-monospace: 'Roboto mono', 'Courier', Arial, Helvetica, sans-serif