@import 'bootstrap/scss/bootstrap-grid.scss'
@import '_variables.sass'
@import '_form-fields.sass'
@import '_font-human-sans.sass'
@import '_font-roboto-mono.sass'

body
	background-color: $maincolor-light
	font-family: $font-family-sans-serif
	color: $dark
	margin: 0
	padding: 0
	font-weight: 500
	font-size: 20px
	min-height: 100vh

	// use that for media queries
	// sm, md, lg, xl
	// border: 10px solid transparentize($color-1, 0.5) // remove this whenever you want
	@include media-breakpoint-up(md)
		// border: 10px solid transparentize($color-3, 0.5) // remove this whenever you want

p
	font-size: 1rem

a, a:visited
	font-weight: 600
	text-decoration: inherit
	color: $green
	&:hover,
	&:focus,
	&:active
		color: lighten($green, 20%)
		outline: none

h1, h2, h3, h4, h5, h6
	line-height: 1.2
	font-weight: 600

.App
	display: flex
	flex-direction: column
	min-height: 100vh

.profilePic
	display: block
	border-radius: 50%
	overflow: hidden
	width: 80px
	height: 80px
	border: 2px solid $light-blue
	img
		width: 100%
		height: 100%
		object-fit: cover
		padding: 0
		margin: 0
		border: none !important

.closeBtn
	display: block
	position: fixed
	z-index: 999
	border-radius: 50%
	svg
		display: block
		path
			fill: $white
	top: 20px
	right: 20px
	background-color: transparentize($green, 0.6)