@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.about
	margin-top: 50px
	&_project
		margin: 40px auto 50px
		text-align: center
		font-size: 1.2rem

.social
	border: 1px solid $dark
	margin-bottom: 20px
	&_person
		display: flex
		flex-direction: column
		align-items: center
		padding: 24px 24px
		&_image
			width: 100px
			height: 100px
			fit-content: cover
			overflow: hidden
			border: 1px solid $dark
			border-radius: 50%
			margin: 0 14px 20px 0
		&_name
			padding: 0
			margin: 0
		p
			font-size: 0.8rem
	&_links
		background: $white
		display: flex
		flex-direction: row
		a
			width: 50%
			display: flex
			justify-content: center
			align-items: center
			border-top: 1px solid $dark
			padding: 24px
			&:hover
				background-color: $offwhite
			&:first-of-type
				border-right: 1px solid $dark
