@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.dashboard
	padding-bottom: 100px
	h2, h3, h4
		text-align: center
	h2
		font-size: 1rem
		font-weight: 400
	h3
		font-size: 2rem
		@include media-breakpoint-up(md)
			font-size: 2.4rem
	&:hover
		::-webkit-scrollbar-thumb
			background: transparentize($maincolor-dark, 0.5)
		::-webkit-scrollbar
			background-color: $maincolor-light
		::-webkit-scrollbar-thumb:hover
			background: transparentize($maincolor-dark, 0.2)
	::-webkit-scrollbar
		background-color: transparent
		border-radius: 30px
		height: 7px
		width: 7px
	::-webkit-scrollbar-thumb
		background: transparent
		border-radius: 20px
		padding-bottom: 200px
	&_addContent
		display: flex
		justify-content: center
		align-items: center
	&_mediaForm
		position: fixed
		z-index: 99999
		top: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background-color: transparentize($indigo, .8)
		&_bgr
			position: relative
			background-color: #A9AEDD
			margin: 30px auto
			padding: 60px 40px 30px
			max-width: 450px
			border: 1px solid $dark
			text-align: center
		&_inputs
			.editButtons
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				margin-top: 20px
				&_button
					border-radius: 50%
					height: 50px
					width: 50px
					padding: 0
					//border: 1px solid $dark
					svg path
						fill: $dark
					background-color: $green
					&:hover,
					&:focus,
					&:active
						background-color: darken($green, 10%)
					&_close
						height: 35px
						width: 35px
						padding: 6px
						position: absolute
						top:10px
						right:10px

				&_input
					&:is(textarea)
						height: 350px
					width: 350px
					background-color: $white
					border: 1px solid $dark
					padding: 20px 30px
					color: $indigo
					&::placeholder
						color: lighten($dark, 60%)
						font-style: italic
				&_photoContainer
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					margin-bottom: 20px
				&_webcamBtn
					display: flex
					align-items: center