@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.history
    padding-top: 150px

.reel
    background-color: $maincolor-medium
    border: 1px solid $dark
    margin-bottom: 30px
    display: flex

.date
    writing-mode: vertical-rl
    transform: rotate(180deg)
    text-align: end
    display: inline-block
    background-color: #A9AEDD
    padding: 0px 10px 30px 10px
    margin: 0
    margin-right: 15px
    border-left: 1px solid $dark
    font-family: $font-family-monospace

.dashboardBtn
    position: absolute
    right: 35px
    top: 25px
    z-index: 999