@import '/src/styles/_variables.sass'

.popUpButton
	border-radius: 30px
	border: 2px solid $dark
	background-color: $lemon
	color: $dark
	height: 2.6rem
	&:hover,
	&:focus,
	&:active
		background-color: $light-blue
		color: $dark !important
	&_addButton
		@extend .popUpButton
		min-width: 2.6rem
		height: 2.6rem
		padding: 10px
		&_on
			transform: rotate(45deg)
	.hideText
		display: none
	&_assetTypeButton
		@extend .popUpButton	
		opacity: 1
		display: flex
		padding: 10px 20px
		animation: slideInFromLeft 0.5s
		&:hover,
		&:focus,
		&:active
			transition: all 0.2s ease-in-out
			span
				transition: all 0.5s ease-in-out
				opacity: 1
				width: fit-content
				margin-left: 12px
		span
			pointer-events: none
			transition: all 0.2s ease-in-out
			width: 0
			opacity: 0
			margin-left: 0

@keyframes slideInFromLeft
	0%
		opacity: 0
		width: 0
		margin-left: 0
		transition: all 0.2s ease-in-out
	100%
		opacity: 1
		width: fit-content
		margin-left: 12px