@import '/src/styles/_variables.sass'

.board
    width: 100vw
    display: flex
    flex-direction: row
    overflow-x: scroll
    overflow-y: hidden
    margin-bottom: 20px
    padding: 30px 0
    .boardElement
        width: 340px
        height: 340px
        margin: 0 20px
    &Image
        height: 100%
        display: block
        img
            width: 100%
            height: 100%
            border-radius: 30px
            object-fit: cover
    &Note
        position: relative
        margin: 20px 40px
        width: 35vw
        height: 400px
        display: block
        background-color: darken($indigo, 30%)
        z-index: 0
        & > div
            transform: rotateZ(357deg)
            width: 100%
            height: 100%
            background-color: $light-blue
            padding: 20px
            font-family: $font-family-monospace
            color: $dark
            display: flex
            align-items: center
            justify-content: center
            z-index: 1111
            position: absolute

.polaroid
    width: fit-content
    padding: 10px
    background-color: $white
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2)
    > img
        max-width: 100%
        height: auto
        border: 0
        border-radius: 0
        margin-bottom: 60px
    &:before
        content: ''
        position: absolute
        z-index: -1
        transition: all 0.35s
    transform: scale(0.8, 0.8) rotate(5deg)
    transition: all 0.35s