@import '/src/styles/_variables.sass'

$gap: 30px

@keyframes scroll
    from
        transform: translateX(0)
    to
        transform: translateX(calc(-100% - $gap))

.marquee
    margin-left: 0
    margin-right: 0
    width: 110vw
    transform: rotate(0.8deg)
    background: #A8ADDD // TO UPDATE TO VARIABLE
    border-top: 2px solid $dark
    border-bottom: 2px solid $dark
    &_content
        width: 11vw
        display: block
        animation: scroll 8s linear infinite
        display: flex
        flex-direction: row
    &_item
        flex: 0 0 auto
        flex-direction: row
        color: $dark
        margin: 0
        text-transform: uppercase
        padding: 0.7rem 0
        font-weight: 800
        letter-spacing: 1px
        .asterisk
            display: inline
            margin: 0 $gap